G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,71779357-5CD3-41FB-92FB-A5B7E85101D3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD52R,5.0000X3.0000*%
%ADD53R,1.7018X0.7620*%
G04:AMPARAMS|DCode=54|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.7800,0.8000,0,0,180.0*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.9500X0.9000*%
%ADD57R,0.4200X0.8128*%
%ADD58R,0.4200X0.8000*%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.9600,0,0,180.0*
21,1,0.5100,1.0500,0,0,180.0*
1,1,0.0900,-0.2550,0.4800*
1,1,0.0900,0.2550,0.4800*
1,1,0.0900,0.2550,-0.4800*
1,1,0.0900,-0.2550,-0.4800*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.34mm|YSize=1.8mm|CornerRadius=0.067mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.3400,1.6660,0,0,90.0*
21,1,1.2060,1.8000,0,0,90.0*
1,1,0.1340,0.8330,0.6030*
1,1,0.1340,0.8330,-0.6030*
1,1,0.1340,-0.8330,-0.6030*
1,1,0.1340,-0.8330,0.6030*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.5mm|YSize=2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5000,1.6250,0,0,0.0*
21,1,1.1250,2.0000,0,0,0.0*
1,1,0.3750,0.5625,-0.8125*
1,1,0.3750,-0.5625,-0.8125*
1,1,0.3750,-0.5625,0.8125*
1,1,0.3750,0.5625,0.8125*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=3.8mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.8000,1.9000,0,0,0.0*
21,1,3.7000,2.0000,0,0,0.0*
1,1,0.1000,1.8500,-0.9500*
1,1,0.1000,-1.8500,-0.9500*
1,1,0.1000,-1.8500,0.9500*
1,1,0.1000,1.8500,0.9500*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6000,1.0100,0,0,90.0*
21,1,0.5100,1.1000,0,0,90.0*
1,1,0.0900,0.5050,0.2550*
1,1,0.0900,0.5050,-0.2550*
1,1,0.0900,-0.5050,-0.2550*
1,1,0.0900,-0.5050,0.2550*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9000,1.2650,0,0,0.0*
21,1,0.7650,1.4000,0,0,0.0*
1,1,0.1350,0.3825,-0.6325*
1,1,0.1350,-0.3825,-0.6325*
1,1,0.1350,-0.3825,0.6325*
1,1,0.1350,0.3825,0.6325*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5000,0.5250,0,0,180.0*
21,1,0.4250,0.6000,0,0,180.0*
1,1,0.0750,-0.2125,0.2625*
1,1,0.0750,0.2125,0.2625*
1,1,0.0750,0.2125,-0.2625*
1,1,0.0750,-0.2125,-0.2625*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5000,0.5250,0,0,270.0*
21,1,0.4250,0.6000,0,0,270.0*
1,1,0.0750,-0.2625,-0.2125*
1,1,0.0750,-0.2625,0.2125*
1,1,0.0750,0.2625,0.2125*
1,1,0.0750,0.2625,-0.2125*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.9000X0.8000*%
G04:AMPARAMS|DCode=68|XSize=0.22mm|YSize=0.81mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2200,0.7550,0,0,180.0*
21,1,0.1650,0.8100,0,0,180.0*
1,1,0.0550,-0.0825,0.3775*
1,1,0.0550,0.0825,0.3775*
1,1,0.0550,0.0825,-0.3775*
1,1,0.0550,-0.0825,-0.3775*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.81mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.8100,0.1650,0,0,180.0*
21,1,0.7550,0.2200,0,0,180.0*
1,1,0.0550,-0.3775,0.0825*
1,1,0.0550,0.3775,0.0825*
1,1,0.0550,0.3775,-0.0825*
1,1,0.0550,-0.3775,-0.0825*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.8000X0.9000*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=1.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,1.7000,0,0,180.0*
21,1,0.9000,1.8000,0,0,180.0*
1,1,0.1000,-0.4500,0.8500*
1,1,0.1000,0.4500,0.8500*
1,1,0.1000,0.4500,-0.8500*
1,1,0.1000,-0.4500,-0.8500*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6000,0.9600,0,0,270.0*
21,1,0.5100,1.0500,0,0,270.0*
1,1,0.0900,-0.4800,-0.2550*
1,1,0.0900,-0.4800,0.2550*
1,1,0.0900,0.4800,0.2550*
1,1,0.0900,0.4800,-0.2550*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.7112X0.9906*%
G04:AMPARAMS|DCode=74|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.8000,0.7800,0,0,270.0*
21,1,0.6800,0.9000,0,0,270.0*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,0.4000X1.3500*%
%ADD77R,1.6000X1.4000*%
%ADD78R,1.9000X1.9000*%
%ADD79O,1.2000X0.6000*%
%ADD80R,0.3000X0.8000*%
%ADD81R,0.4000X0.8000*%
%ADD82R,0.0254X0.0254*%
%ADD83R,0.2286X1.5621*%
%ADD84R,1.5621X0.2286*%
%ADD85R,1.1000X3.4000*%
%ADD86R,0.8128X1.3208*%
%ADD87R,0.9398X1.8542*%
G04:AMPARAMS|DCode=88|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.9000,1.2650,0,0,270.0*
21,1,0.7650,1.4000,0,0,270.0*
1,1,0.1350,-0.6325,-0.3825*
1,1,0.1350,-0.6325,0.3825*
1,1,0.1350,0.6325,0.3825*
1,1,0.1350,0.6325,-0.3825*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.5334mm|YSize=1.9812mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5334,1.8479,0,0,90.0*
21,1,0.4001,1.9812,0,0,90.0*
1,1,0.1333,0.9239,0.2000*
1,1,0.1333,0.9239,-0.2000*
1,1,0.1333,-0.9239,-0.2000*
1,1,0.1333,-0.9239,0.2000*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=0.5334mm|YSize=1.5mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.5334,1.3667,0,0,90.0*
21,1,0.4001,1.5000,0,0,90.0*
1,1,0.1333,0.6833,0.2000*
1,1,0.1333,0.6833,-0.2000*
1,1,0.1333,-0.6833,-0.2000*
1,1,0.1333,-0.6833,0.2000*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,2.4000X3.2000*%
%ADD92R,4.1000X4.1000*%
%ADD93R,1.4986X3.3020*%
%ADD94R,0.8000X1.5000*%
%ADD95O,0.8000X1.5000*%
G36*
X635150Y742450D02*
X622450D01*
Y755150D01*
X635150D01*
Y742450D01*
D02*
G37*
G36*
X617550D02*
X604850D01*
Y755150D01*
X617550D01*
Y742450D01*
D02*
G37*
G36*
X635150Y724850D02*
X622450D01*
Y737550D01*
X635150D01*
Y724850D01*
D02*
G37*
G36*
X617550D02*
X604850D01*
Y737550D01*
X617550D01*
Y724850D01*
D02*
G37*
G36*
X549800Y543100D02*
X539100D01*
Y553800D01*
X549800D01*
Y543100D01*
D02*
G37*
G36*
X537100D02*
X526400D01*
Y553800D01*
X537100D01*
Y543100D01*
D02*
G37*
G36*
X524400D02*
X513700D01*
Y553800D01*
X524400D01*
Y543100D01*
D02*
G37*
G36*
X511700D02*
X501000D01*
Y553800D01*
X511700D01*
Y543100D01*
D02*
G37*
G36*
X499000D02*
X488300D01*
Y553800D01*
X499000D01*
Y543100D01*
D02*
G37*
G36*
X486300D02*
X475600D01*
Y553800D01*
X486300D01*
Y543100D01*
D02*
G37*
G36*
X473600D02*
X462900D01*
Y553800D01*
X473600D01*
Y543100D01*
D02*
G37*
G36*
X460900D02*
X450200D01*
Y553800D01*
X460900D01*
Y543100D01*
D02*
G37*
G36*
X549800Y530400D02*
X539100D01*
Y541100D01*
X549800D01*
Y530400D01*
D02*
G37*
G36*
X537100D02*
X526400D01*
Y541100D01*
X537100D01*
Y530400D01*
D02*
G37*
G36*
X524400D02*
X513700D01*
Y541100D01*
X524400D01*
Y530400D01*
D02*
G37*
G36*
X511700D02*
X501000D01*
Y541100D01*
X511700D01*
Y530400D01*
D02*
G37*
G36*
X499000D02*
X488300D01*
Y541100D01*
X499000D01*
Y530400D01*
D02*
G37*
G36*
X486300D02*
X475600D01*
Y541100D01*
X486300D01*
Y530400D01*
D02*
G37*
G36*
X473600D02*
X462900D01*
Y541100D01*
X473600D01*
Y530400D01*
D02*
G37*
G36*
X460900D02*
X450200D01*
Y541100D01*
X460900D01*
Y530400D01*
D02*
G37*
G36*
X549800Y517700D02*
X539100D01*
Y528400D01*
X549800D01*
Y517700D01*
D02*
G37*
G36*
X537100D02*
X526400D01*
Y528400D01*
X537100D01*
Y517700D01*
D02*
G37*
G36*
X524400D02*
X513700D01*
Y528400D01*
X524400D01*
Y517700D01*
D02*
G37*
G36*
X511700D02*
X501000D01*
Y528400D01*
X511700D01*
Y517700D01*
D02*
G37*
G36*
X499000D02*
X488300D01*
Y528400D01*
X499000D01*
Y517700D01*
D02*
G37*
G36*
X486300D02*
X475600D01*
Y528400D01*
X486300D01*
Y517700D01*
D02*
G37*
G36*
X473600D02*
X462900D01*
Y528400D01*
X473600D01*
Y517700D01*
D02*
G37*
G36*
X460900D02*
X450200D01*
Y528400D01*
X460900D01*
Y517700D01*
D02*
G37*
G36*
X549800Y505000D02*
X539100D01*
Y515700D01*
X549800D01*
Y505000D01*
D02*
G37*
G36*
X537100D02*
X526400D01*
Y515700D01*
X537100D01*
Y505000D01*
D02*
G37*
G36*
X524400D02*
X513700D01*
Y515700D01*
X524400D01*
Y505000D01*
D02*
G37*
G36*
X511700D02*
X501000D01*
Y515700D01*
X511700D01*
Y505000D01*
D02*
G37*
G36*
X499000D02*
X488300D01*
Y515700D01*
X499000D01*
Y505000D01*
D02*
G37*
G36*
X486300D02*
X475600D01*
Y515700D01*
X486300D01*
Y505000D01*
D02*
G37*
G36*
X473600D02*
X462900D01*
Y515700D01*
X473600D01*
Y505000D01*
D02*
G37*
G36*
X460900D02*
X450200D01*
Y515700D01*
X460900D01*
Y505000D01*
D02*
G37*
G36*
X549800Y492300D02*
X539100D01*
Y503000D01*
X549800D01*
Y492300D01*
D02*
G37*
G36*
X537100D02*
X526400D01*
Y503000D01*
X537100D01*
Y492300D01*
D02*
G37*
G36*
X524400D02*
X513700D01*
Y503000D01*
X524400D01*
Y492300D01*
D02*
G37*
G36*
X511700D02*
X501000D01*
Y503000D01*
X511700D01*
Y492300D01*
D02*
G37*
G36*
X499000D02*
X488300D01*
Y503000D01*
X499000D01*
Y492300D01*
D02*
G37*
G36*
X486300D02*
X475600D01*
Y503000D01*
X486300D01*
Y492300D01*
D02*
G37*
G36*
X473600D02*
X462900D01*
Y503000D01*
X473600D01*
Y492300D01*
D02*
G37*
G36*
X460900D02*
X450200D01*
Y503000D01*
X460900D01*
Y492300D01*
D02*
G37*
G36*
X549800Y479600D02*
X539100D01*
Y490300D01*
X549800D01*
Y479600D01*
D02*
G37*
G36*
X537100D02*
X526400D01*
Y490300D01*
X537100D01*
Y479600D01*
D02*
G37*
G36*
X524400D02*
X513700D01*
Y490300D01*
X524400D01*
Y479600D01*
D02*
G37*
G36*
X511700D02*
X501000D01*
Y490300D01*
X511700D01*
Y479600D01*
D02*
G37*
G36*
X499000D02*
X488300D01*
Y490300D01*
X499000D01*
Y479600D01*
D02*
G37*
G36*
X486300D02*
X475600D01*
Y490300D01*
X486300D01*
Y479600D01*
D02*
G37*
G36*
X473600D02*
X462900D01*
Y490300D01*
X473600D01*
Y479600D01*
D02*
G37*
G36*
X460900D02*
X450200D01*
Y490300D01*
X460900D01*
Y479600D01*
D02*
G37*
G36*
X549800Y466900D02*
X539100D01*
Y477600D01*
X549800D01*
Y466900D01*
D02*
G37*
G36*
X537100D02*
X526400D01*
Y477600D01*
X537100D01*
Y466900D01*
D02*
G37*
G36*
X524400D02*
X513700D01*
Y477600D01*
X524400D01*
Y466900D01*
D02*
G37*
G36*
X511700D02*
X501000D01*
Y477600D01*
X511700D01*
Y466900D01*
D02*
G37*
G36*
X499000D02*
X488300D01*
Y477600D01*
X499000D01*
Y466900D01*
D02*
G37*
G36*
X486300D02*
X475600D01*
Y477600D01*
X486300D01*
Y466900D01*
D02*
G37*
G36*
X473600D02*
X462900D01*
Y477600D01*
X473600D01*
Y466900D01*
D02*
G37*
G36*
X460900D02*
X450200D01*
Y477600D01*
X460900D01*
Y466900D01*
D02*
G37*
G36*
X549800Y454200D02*
X539100D01*
Y464900D01*
X549800D01*
Y454200D01*
D02*
G37*
G36*
X537100D02*
X526400D01*
Y464900D01*
X537100D01*
Y454200D01*
D02*
G37*
G36*
X524400D02*
X513700D01*
Y464900D01*
X524400D01*
Y454200D01*
D02*
G37*
G36*
X511700D02*
X501000D01*
Y464900D01*
X511700D01*
Y454200D01*
D02*
G37*
G36*
X499000D02*
X488300D01*
Y464900D01*
X499000D01*
Y454200D01*
D02*
G37*
G36*
X486300D02*
X475600D01*
Y464900D01*
X486300D01*
Y454200D01*
D02*
G37*
G36*
X473600D02*
X462900D01*
Y464900D01*
X473600D01*
Y454200D01*
D02*
G37*
G36*
X460900D02*
X450200D01*
Y464900D01*
X460900D01*
Y454200D01*
D02*
G37*
G36*
X242192Y418570D02*
X217808D01*
Y436858D01*
X242192D01*
Y418570D01*
D02*
G37*
G36*
Y358570D02*
X217808D01*
Y376858D01*
X242192D01*
Y358570D01*
D02*
G37*
D52*
X170000Y442000D02*
D03*
Y358000D02*
D03*
D53*
X165931Y555550D02*
D03*
Y568250D02*
D03*
Y580950D02*
D03*
Y593650D02*
D03*
Y606350D02*
D03*
Y619050D02*
D03*
Y631750D02*
D03*
Y644450D02*
D03*
X254069D02*
D03*
Y631750D02*
D03*
Y619050D02*
D03*
Y606350D02*
D03*
Y593650D02*
D03*
Y580950D02*
D03*
Y568250D02*
D03*
Y555550D02*
D03*
D54*
X280000Y628500D02*
D03*
Y611500D02*
D03*
Y568500D02*
D03*
Y551500D02*
D03*
X300000Y438500D02*
D03*
Y421500D02*
D03*
X280000Y421500D02*
D03*
Y438500D02*
D03*
X487999Y258502D02*
D03*
Y275502D02*
D03*
X599000Y397500D02*
D03*
Y414500D02*
D03*
X446000Y402500D02*
D03*
Y385500D02*
D03*
X448000Y606500D02*
D03*
Y623500D02*
D03*
X436000Y606500D02*
D03*
Y623500D02*
D03*
X595000Y680500D02*
D03*
Y663500D02*
D03*
X870000Y738500D02*
D03*
Y721500D02*
D03*
X830000Y738500D02*
D03*
Y721500D02*
D03*
X170000Y751500D02*
D03*
Y768500D02*
D03*
X440000Y243500D02*
D03*
Y260500D02*
D03*
X230000Y51500D02*
D03*
Y68500D02*
D03*
X250000Y51500D02*
D03*
Y68500D02*
D03*
X422000Y623500D02*
D03*
Y606500D02*
D03*
X407000Y623500D02*
D03*
Y606500D02*
D03*
X200000Y718500D02*
D03*
Y701500D02*
D03*
X180000Y701500D02*
D03*
Y718500D02*
D03*
D55*
X139500Y515000D02*
D03*
X122500D02*
D03*
X261500Y340000D02*
D03*
X278500D02*
D03*
X509499Y297002D02*
D03*
X526499D02*
D03*
X379500Y218000D02*
D03*
X396500D02*
D03*
X438500Y180000D02*
D03*
X421500D02*
D03*
X558500Y200000D02*
D03*
X541500D02*
D03*
X558500Y180000D02*
D03*
X541500D02*
D03*
Y160000D02*
D03*
X558500D02*
D03*
X541500Y140000D02*
D03*
X558500D02*
D03*
X392500Y526000D02*
D03*
X375500D02*
D03*
X392500Y556000D02*
D03*
X375500D02*
D03*
Y570000D02*
D03*
X392500D02*
D03*
X568500Y780000D02*
D03*
X551500D02*
D03*
X568500Y765000D02*
D03*
X551500D02*
D03*
X693500Y730000D02*
D03*
X676500D02*
D03*
X676500Y700000D02*
D03*
X693500D02*
D03*
X676500Y715000D02*
D03*
X693500D02*
D03*
X706500Y730000D02*
D03*
X723500D02*
D03*
X706500Y715000D02*
D03*
X723500D02*
D03*
X706500Y700000D02*
D03*
X723500D02*
D03*
X676500Y685000D02*
D03*
X693500D02*
D03*
X671500Y510000D02*
D03*
X688500D02*
D03*
Y450000D02*
D03*
X671500D02*
D03*
X688500Y350000D02*
D03*
X671500D02*
D03*
X688500Y290000D02*
D03*
X671500D02*
D03*
X688500Y200000D02*
D03*
X671500D02*
D03*
X688500Y140000D02*
D03*
X671500D02*
D03*
X741500Y295000D02*
D03*
X758500D02*
D03*
X741500Y345000D02*
D03*
X758500D02*
D03*
X741500Y505000D02*
D03*
X758500D02*
D03*
X688500Y660000D02*
D03*
X671500D02*
D03*
Y600000D02*
D03*
X688500D02*
D03*
X741500Y605000D02*
D03*
X758500D02*
D03*
X741500Y655000D02*
D03*
X758500D02*
D03*
X626500Y792000D02*
D03*
X643500D02*
D03*
X138500Y733000D02*
D03*
X121500D02*
D03*
X598500Y200000D02*
D03*
X581500D02*
D03*
X388500Y420000D02*
D03*
X371500D02*
D03*
X388500Y440000D02*
D03*
X371500D02*
D03*
X788500Y205000D02*
D03*
X771500D02*
D03*
X788500Y110000D02*
D03*
X771500D02*
D03*
X758500Y180000D02*
D03*
X741500D02*
D03*
X758500Y160000D02*
D03*
X741500D02*
D03*
X758500Y310000D02*
D03*
X741500D02*
D03*
X758500Y330000D02*
D03*
X741500D02*
D03*
X788500Y260000D02*
D03*
X771500D02*
D03*
X788500Y355000D02*
D03*
X771500D02*
D03*
X758500Y490000D02*
D03*
X741500D02*
D03*
X758500Y470000D02*
D03*
X741500D02*
D03*
X788500Y420000D02*
D03*
X771500D02*
D03*
X788500Y515000D02*
D03*
X771500D02*
D03*
X758500Y640000D02*
D03*
X741500D02*
D03*
X758500Y620000D02*
D03*
X741500D02*
D03*
X788500Y665000D02*
D03*
X771500D02*
D03*
X788500Y570000D02*
D03*
X771500D02*
D03*
X251500Y150000D02*
D03*
X268500D02*
D03*
X251500Y130000D02*
D03*
X268500D02*
D03*
X268500Y190554D02*
D03*
X251500D02*
D03*
Y170000D02*
D03*
X268500D02*
D03*
X375500Y584000D02*
D03*
X392500D02*
D03*
X509500Y237000D02*
D03*
X526500D02*
D03*
X758500Y195000D02*
D03*
X741500D02*
D03*
X758500Y145000D02*
D03*
X741500D02*
D03*
D56*
X260000Y445750D02*
D03*
Y414250D02*
D03*
D57*
X239750Y414506D02*
D03*
X233250D02*
D03*
X226750D02*
D03*
X220250D02*
D03*
X239750Y354506D02*
D03*
X233250D02*
D03*
X226750D02*
D03*
X220250D02*
D03*
D58*
Y445494D02*
D03*
X226750D02*
D03*
X233250D02*
D03*
X239750D02*
D03*
X220250Y385494D02*
D03*
X226750D02*
D03*
X233250D02*
D03*
X239750D02*
D03*
D59*
X270000Y381850D02*
D03*
X279500Y358150D02*
D03*
X260500D02*
D03*
X191500Y122850D02*
D03*
X172500D02*
D03*
X182000Y99150D02*
D03*
D60*
X300000Y345700D02*
D03*
Y374300D02*
D03*
D61*
X423000Y238000D02*
D03*
X377000D02*
D03*
X400000D02*
D03*
D62*
Y300000D02*
D03*
D63*
X531500Y276500D02*
D03*
Y257500D02*
D03*
X504500D02*
D03*
Y267000D02*
D03*
Y276500D02*
D03*
X313500Y159500D02*
D03*
Y150000D02*
D03*
Y140500D02*
D03*
X286500D02*
D03*
Y150000D02*
D03*
Y159500D02*
D03*
X513500Y725500D02*
D03*
Y716000D02*
D03*
Y706500D02*
D03*
X486500D02*
D03*
Y716000D02*
D03*
Y725500D02*
D03*
D64*
X440500Y150000D02*
D03*
X419500D02*
D03*
X600500Y130000D02*
D03*
X579500D02*
D03*
X289500Y234554D02*
D03*
X310500D02*
D03*
D65*
X587000Y355000D02*
D03*
X577000D02*
D03*
Y386000D02*
D03*
X587000D02*
D03*
D66*
X563000Y366000D02*
D03*
Y376000D02*
D03*
X609000Y667000D02*
D03*
Y677000D02*
D03*
X642000D02*
D03*
Y667000D02*
D03*
X651000Y677000D02*
D03*
Y667000D02*
D03*
X540000Y710000D02*
D03*
Y720000D02*
D03*
X550000Y710000D02*
D03*
Y720000D02*
D03*
D67*
X575000Y376000D02*
D03*
X589000D02*
D03*
X575000Y365000D02*
D03*
X589000D02*
D03*
D68*
X646000Y774450D02*
D03*
X642000D02*
D03*
X638000D02*
D03*
X634000D02*
D03*
X630000D02*
D03*
X626000D02*
D03*
X622000D02*
D03*
X618000D02*
D03*
X614000D02*
D03*
X610000D02*
D03*
X606000D02*
D03*
X602000D02*
D03*
X598000D02*
D03*
X594000D02*
D03*
Y705550D02*
D03*
X598000D02*
D03*
X602000D02*
D03*
X606000D02*
D03*
X610000D02*
D03*
X614000D02*
D03*
X618000D02*
D03*
X622000D02*
D03*
X626000D02*
D03*
X630000D02*
D03*
X634000D02*
D03*
X638000D02*
D03*
X642000D02*
D03*
X646000D02*
D03*
D69*
X654450Y714000D02*
D03*
Y718000D02*
D03*
Y722000D02*
D03*
Y726000D02*
D03*
Y730000D02*
D03*
Y734000D02*
D03*
Y738000D02*
D03*
Y742000D02*
D03*
Y746000D02*
D03*
Y750000D02*
D03*
Y754000D02*
D03*
Y758000D02*
D03*
Y762000D02*
D03*
Y766000D02*
D03*
X585550D02*
D03*
Y762000D02*
D03*
Y758000D02*
D03*
Y754000D02*
D03*
Y750000D02*
D03*
Y746000D02*
D03*
Y742000D02*
D03*
Y738000D02*
D03*
Y734000D02*
D03*
Y730000D02*
D03*
Y726000D02*
D03*
Y722000D02*
D03*
Y718000D02*
D03*
Y714000D02*
D03*
D70*
X620000Y665000D02*
D03*
Y679000D02*
D03*
X631000Y665000D02*
D03*
Y679000D02*
D03*
D71*
X787000Y400000D02*
D03*
X757000D02*
D03*
D72*
X138150Y710000D02*
D03*
X161850Y719500D02*
D03*
Y700500D02*
D03*
X98150Y710000D02*
D03*
X121850Y719500D02*
D03*
Y700500D02*
D03*
D73*
X427750Y722500D02*
D03*
Y677500D02*
D03*
X406250Y722500D02*
D03*
Y677500D02*
D03*
X406000Y737000D02*
D03*
Y782000D02*
D03*
X427500Y737000D02*
D03*
Y782000D02*
D03*
D74*
X158000Y752500D02*
D03*
Y767500D02*
D03*
X830000Y777500D02*
D03*
Y762500D02*
D03*
X870000Y777500D02*
D03*
Y762500D02*
D03*
D75*
X787500Y591000D02*
D03*
X772500D02*
D03*
X787500Y131000D02*
D03*
X772500D02*
D03*
X597500Y180000D02*
D03*
X582500D02*
D03*
X787500Y640000D02*
D03*
X772500D02*
D03*
Y160000D02*
D03*
X787500D02*
D03*
X772500Y180000D02*
D03*
X787500D02*
D03*
X252500Y210000D02*
D03*
X267500D02*
D03*
X787500Y310000D02*
D03*
X772500D02*
D03*
X787500Y330000D02*
D03*
X772500D02*
D03*
X787500Y620000D02*
D03*
X772500D02*
D03*
X787500Y470000D02*
D03*
X772500D02*
D03*
X787500Y490000D02*
D03*
X772500D02*
D03*
Y281000D02*
D03*
X787500D02*
D03*
X772500Y441000D02*
D03*
X787500D02*
D03*
D76*
X513000Y753250D02*
D03*
X506500D02*
D03*
X500000D02*
D03*
X493500D02*
D03*
X487000D02*
D03*
D77*
X532000Y755500D02*
D03*
X468000D02*
D03*
D78*
X512000Y780000D02*
D03*
X488000D02*
D03*
D79*
X370000Y457000D02*
D03*
D80*
X367500Y657800D02*
D03*
X362500D02*
D03*
X357500D02*
D03*
X352500D02*
D03*
X347500D02*
D03*
X342500D02*
D03*
X337500D02*
D03*
X332500D02*
D03*
X327500D02*
D03*
X322500D02*
D03*
X317500D02*
D03*
X312500D02*
D03*
D81*
X377500Y682800D02*
D03*
X302500D02*
D03*
D82*
X500000Y504000D02*
D03*
D83*
X562000Y426213D02*
D03*
X558000D02*
D03*
X554000D02*
D03*
X550000D02*
D03*
X546000D02*
D03*
X542000D02*
D03*
X538000D02*
D03*
X534000D02*
D03*
X530000D02*
D03*
X526000D02*
D03*
X522000D02*
D03*
X518000D02*
D03*
X514000D02*
D03*
X510000D02*
D03*
X506000D02*
D03*
X502000D02*
D03*
X498000D02*
D03*
X494000D02*
D03*
X490000D02*
D03*
X486000D02*
D03*
X482000D02*
D03*
X478000D02*
D03*
X474000D02*
D03*
X470000D02*
D03*
X466000D02*
D03*
X462000D02*
D03*
X458000D02*
D03*
X454000D02*
D03*
X450000D02*
D03*
X446000D02*
D03*
X442000D02*
D03*
X438000D02*
D03*
Y581787D02*
D03*
X442000D02*
D03*
X446000D02*
D03*
X450000D02*
D03*
X454000D02*
D03*
X458000D02*
D03*
X462000D02*
D03*
X466000D02*
D03*
X470000D02*
D03*
X474000D02*
D03*
X478000D02*
D03*
X482000D02*
D03*
X486000D02*
D03*
X490000D02*
D03*
X494000D02*
D03*
X498000D02*
D03*
X502000D02*
D03*
X506000D02*
D03*
X510000D02*
D03*
X514000D02*
D03*
X518000D02*
D03*
X522000D02*
D03*
X526000D02*
D03*
X530000D02*
D03*
X534000D02*
D03*
X538000D02*
D03*
X542000D02*
D03*
X546000D02*
D03*
X550000D02*
D03*
X554000D02*
D03*
X558000D02*
D03*
X562000D02*
D03*
D84*
X422212Y442000D02*
D03*
Y446000D02*
D03*
Y450000D02*
D03*
Y454000D02*
D03*
Y458000D02*
D03*
Y462000D02*
D03*
Y466000D02*
D03*
Y470000D02*
D03*
Y474000D02*
D03*
Y478000D02*
D03*
Y482000D02*
D03*
Y486000D02*
D03*
Y490000D02*
D03*
Y494000D02*
D03*
Y498000D02*
D03*
Y502000D02*
D03*
Y506000D02*
D03*
Y510000D02*
D03*
Y514000D02*
D03*
Y518000D02*
D03*
Y522000D02*
D03*
Y526000D02*
D03*
Y530000D02*
D03*
Y534000D02*
D03*
Y538000D02*
D03*
Y542000D02*
D03*
Y546000D02*
D03*
Y550000D02*
D03*
Y554000D02*
D03*
Y558000D02*
D03*
Y562000D02*
D03*
Y566000D02*
D03*
X577788D02*
D03*
Y562000D02*
D03*
Y558000D02*
D03*
Y554000D02*
D03*
Y550000D02*
D03*
Y546000D02*
D03*
Y542000D02*
D03*
Y538000D02*
D03*
Y534000D02*
D03*
Y530000D02*
D03*
Y526000D02*
D03*
Y522000D02*
D03*
Y518000D02*
D03*
Y514000D02*
D03*
Y510000D02*
D03*
Y506000D02*
D03*
Y502000D02*
D03*
Y498000D02*
D03*
Y494000D02*
D03*
Y490000D02*
D03*
Y486000D02*
D03*
Y482000D02*
D03*
Y478000D02*
D03*
Y474000D02*
D03*
Y470000D02*
D03*
Y466000D02*
D03*
Y462000D02*
D03*
Y458000D02*
D03*
Y454000D02*
D03*
Y450000D02*
D03*
Y446000D02*
D03*
Y442000D02*
D03*
D85*
X315000Y200000D02*
D03*
X285000D02*
D03*
D86*
X340000Y177554D02*
D03*
D87*
Y199779D02*
D03*
D88*
X340000Y160500D02*
D03*
Y139500D02*
D03*
D89*
X204637Y53651D02*
D03*
Y66351D02*
D03*
Y79051D02*
D03*
Y40951D02*
D03*
X155361D02*
D03*
Y53651D02*
D03*
Y66351D02*
D03*
Y79051D02*
D03*
D90*
X517000Y153651D02*
D03*
Y166351D02*
D03*
Y179051D02*
D03*
Y140951D02*
D03*
X463000D02*
D03*
Y153651D02*
D03*
Y166351D02*
D03*
Y179051D02*
D03*
D91*
X490000Y160000D02*
D03*
D92*
X547500Y70000D02*
D03*
X452500D02*
D03*
D93*
X380000Y93020D02*
D03*
Y26980D02*
D03*
X620000Y93020D02*
D03*
Y26980D02*
D03*
D94*
X750950Y750000D02*
D03*
D95*
X763650Y750000D02*
D03*
X776350D02*
D03*
X789050D02*
D03*
M02*
