Protel Design System Design Rule Check
PCB File : C:\Git\RoverSwitch\roverSwitch.PcbDoc
Date     : 2024-10-28
Time     : 22:41:45

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(175mm,112mm) on Top Layer And Pad C11-1(177mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(173mm,112mm) on Top Layer And Pad C10-1(175mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad C10-2(175mm,113.7mm) on Top Layer And Pad C11-2(177mm,113.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad C9-2(173mm,113.7mm) on Top Layer And Pad C10-2(175mm,113.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(-4mm,144.85mm) on Top Layer And Pad U1-1(5.35mm,138.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(177mm,112mm) on Top Layer And Pad C12-1(179mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad C11-2(177mm,113.7mm) on Top Layer And Pad C12-2(179mm,113.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(-4mm,143.15mm) on Top Layer And Pad U1-6(2.65mm,138.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(179mm,112mm) on Top Layer And Pad C13-1(181mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad C12-2(179mm,113.7mm) on Top Layer And Pad C13-2(181mm,113.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(181mm,112mm) on Top Layer And Pad C14-1(183mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad C13-2(181mm,113.7mm) on Top Layer And Pad C14-2(183mm,113.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(183mm,112mm) on Top Layer And Pad C15-1(185mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad C14-2(183mm,113.7mm) on Top Layer And Pad C15-2(185mm,113.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(185mm,112mm) on Top Layer And Pad C17-1(196mm,111.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(167mm,112mm) on Top Layer And Pad C7-1(169mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X2-2(141.4mm,112.9mm) on Top Layer And Pad C16-1(167mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad C16-2(167mm,113.7mm) on Top Layer And Pad C7-2(169mm,113.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad U2-11(51.779mm,44.2mm) on Bottom Layer And Pad C16-2(167mm,113.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(196mm,111.15mm) on Top Layer And Pad C18-1(198mm,111.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(198mm,111.15mm) on Top Layer And Pad C19-1(200mm,111.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(198mm,111.15mm) on Top Layer And Pad C31-1(198mm,121.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(200mm,111.15mm) on Top Layer And Pad C20-1(202mm,111.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DZ2-2(2.755mm,148mm) on Top Layer And Pad C2-1(5.05mm,153mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(229mm,118.15mm) on Top Layer And Pad C22-1(232mm,118.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(227mm,118.15mm) on Top Layer And Pad C21-1(229mm,118.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad C21-2(229mm,119.85mm) on Top Layer And Pad C22-2(232mm,119.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad C28-2(227mm,119.85mm) on Top Layer And Pad C21-2(229mm,119.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad P10-2(-3mm,152mm) on Multi-Layer And Pad C2-2(2.95mm,153mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-5(2.65mm,139mm) on Top Layer And Pad C2-2(2.95mm,153mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(232mm,118.15mm) on Top Layer And Pad C23-1(234mm,118.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad C22-2(232mm,119.85mm) on Top Layer And Pad C23-2(234mm,119.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(234mm,118.15mm) on Top Layer And Pad C24-1(236mm,118.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad C23-2(234mm,119.85mm) on Top Layer And Pad C24-2(236mm,119.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(236mm,118.15mm) on Top Layer And Pad C25-1(238mm,118.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad C24-2(236mm,119.85mm) on Top Layer And Pad C25-2(238mm,119.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(238mm,118.15mm) on Top Layer And Pad C26-1(240mm,118.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad C25-2(238mm,119.85mm) on Top Layer And Pad C26-2(240mm,119.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(240mm,118.15mm) on Top Layer And Pad C27-1(242mm,118.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad C26-2(240mm,119.85mm) on Top Layer And Pad C27-2(242mm,119.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(242mm,118.15mm) on Top Layer And Pad C36-1(247mm,101.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad C27-2(242mm,119.85mm) on Top Layer And Pad L2-2(244mm,120.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(200mm,121.15mm) on Top Layer And Pad C28-1(227mm,118.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad U2-128(50.2mm,49.779mm) on Bottom Layer And Pad C28-2(227mm,119.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(128mm,113.5mm) on Top Layer And Pad C29-1(131mm,104.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET_N Between Pad C29-2(131mm,105.85mm) on Top Layer And Pad D2-1(142.5mm,106mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET_N Between Pad R23-1(116mm,97.15mm) on Top Layer And Pad C29-2(131mm,105.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(196mm,121.15mm) on Top Layer And Pad C31-1(198mm,121.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDHS Between Pad C30-2(196mm,122.85mm) on Top Layer And Pad C31-2(198mm,122.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDHS Between Pad U2-83(36.221mm,43mm) on Bottom Layer And Pad C30-2(196mm,122.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(5.05mm,143mm) on Top Layer And Pad C75-2(28mm,144mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R50-1(0mm,144.85mm) on Top Layer And Pad C3-1(5.05mm,143mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(5.05mm,143mm) on Top Layer And Pad U1-2(5.35mm,139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(198mm,121.15mm) on Top Layer And Pad C32-1(200mm,121.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(198mm,121.15mm) on Top Layer And Pad C63-1(199mm,130.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDHS Between Pad C31-2(198mm,122.85mm) on Top Layer And Pad C32-2(200mm,122.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDHS Between Pad C32-2(200mm,122.85mm) on Top Layer And Pad L3-2(203mm,123.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C85-1(45mm,3.15mm) on Top Layer And Pad C33-1(47mm,3.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_2 Between Pad C33-2(47mm,4.85mm) on Top Layer And Pad R30-1(49mm,3.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_2 Between Pad R31-2(41mm,4.85mm) on Top Layer And Pad C33-2(47mm,4.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(43mm,3.15mm) on Top Layer And Pad C85-1(45mm,3.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-3(37mm,5.185mm) on Top Layer And Pad C34-1(43mm,3.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(43mm,3.15mm) on Top Layer And Pad U6-2(43.464mm,11.365mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(122mm,113.5mm) on Top Layer And Pad C44-1(128mm,113.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(112mm,113.15mm) on Top Layer And Pad C35-1(122mm,113.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T3-2(117.85mm,105mm) on Top Layer And Pad C35-1(122mm,113.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_2 Between Pad U2-126(49.4mm,49.779mm) on Bottom Layer And Pad C35-2(122mm,114.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC35_2 Between Pad C35-2(122mm,114.5mm) on Top Layer And Pad X2-3(141.4mm,114mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(247mm,101.15mm) on Top Layer And Pad C37-1(253mm,101.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R40-1(246mm,93.15mm) on Top Layer And Pad C36-1(247mm,101.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad C36-2(247mm,102.85mm) on Top Layer And Pad L4-1(270.15mm,103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1(253mm,101.15mm) on Top Layer And Pad C38-1(258mm,101.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(258mm,101.15mm) on Top Layer And Pad C39-1(264mm,101.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1(262mm,67.15mm) on Top Layer And Pad C41-1(268mm,67.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(261.925mm,76.25mm) on Top Layer And Pad C40-1(262mm,67.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Pad R38-1(260mm,67.15mm) on Top Layer And Pad C40-2(262mm,68.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Pad C40-2(262mm,68.85mm) on Top Layer And Pad SW1-1(264.075mm,76.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(22.15mm,91mm) on Top Layer And Pad C5-1(26.15mm,91mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J19-1(5mm,75mm) on Multi-Layer And Pad C4-1(22.15mm,91mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IO0 Between Pad R39-1(266mm,67.15mm) on Top Layer And Pad C41-2(268mm,68.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IO0 Between Pad C41-2(268mm,68.85mm) on Top Layer And Pad SW2-1(269.075mm,76.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2(23.85mm,91mm) on Top Layer And Pad Q4-10(26.407mm,64.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-2(284.4mm,91.9mm) on Top Layer And Pad C42-1(286mm,91.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC42_2 Between Pad X1-1(283mm,91.9mm) on Top Layer And Pad C42-2(286mm,92.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(280mm,91.5mm) on Top Layer And Pad P9-4(281.095mm,85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(280mm,91.5mm) on Top Layer And Pad X1-4(283mm,93mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC43_2 Between Pad U7-53(267.6mm,87.445mm) on Top Layer And Pad C43-2(280mm,92.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC43_2 Between Pad C43-2(280mm,92.5mm) on Top Layer And Pad X1-3(284.4mm,93mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(128mm,113.5mm) on Top Layer And Pad X2-4(140mm,114mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC44_2 Between Pad C44-2(128mm,114.5mm) on Top Layer And Pad R25-2(134mm,114.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(155mm,131.3mm) on Top Layer And Pad C52-1(157mm,131.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-1(153mm,131.15mm) on Top Layer And Pad C45-1(155mm,131.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1(244mm,84.3mm) on Top Layer And Pad C47-1(246mm,84.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1(246mm,84.15mm) on Top Layer And Pad C48-1(248mm,84.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R40-1(246mm,93.15mm) on Top Layer And Pad C47-1(246mm,84.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(248mm,84.15mm) on Top Layer And Pad C49-1(250mm,84.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-S2(247.55mm,75.2mm) on Top Layer And Pad C48-1(248mm,84.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(250mm,84.15mm) on Top Layer And Pad C50-1(252mm,84.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(252mm,84.15mm) on Top Layer And Pad C51-1(254mm,84.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad Q4-15(26.407mm,57.825mm) on Bottom Layer And Pad C5-2(27.85mm,91mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(157mm,131.15mm) on Top Layer And Pad C53-1(159mm,131.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(159mm,131.15mm) on Top Layer And Pad C54-1(161mm,131.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(161mm,131.3mm) on Top Layer And Pad C55-1(163mm,131.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1(163mm,131.15mm) on Top Layer And Pad C56-1(165mm,131.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-1(165mm,131.15mm) on Top Layer And Pad C57-1(167mm,131.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-1(167mm,131.15mm) on Top Layer And Pad C58-1(169mm,131.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58-1(169mm,131.15mm) on Top Layer And Pad C59-1(171mm,131.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(171mm,112mm) on Top Layer And Pad C59-1(171mm,131.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad C6-1(3.5mm,90mm) on Top Layer And Pad R2-1(13.15mm,91mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-1(195mm,130.15mm) on Top Layer And Pad C62-1(197mm,130.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDLS Between Pad C61-2(195mm,131.85mm) on Top Layer And Pad C62-2(197mm,131.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDLS Between Pad U2-84(36.221mm,43.4mm) on Bottom Layer And Pad C61-2(195mm,131.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_CH Between Pad P2-SH1(6.43mm,69.125mm) on Multi-Layer And Pad C6-2(6.5mm,90mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1(197mm,130.15mm) on Top Layer And Pad C63-1(199mm,130.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDLS Between Pad C62-2(197mm,131.85mm) on Top Layer And Pad C63-2(199mm,131.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDLS Between Pad C63-2(199mm,131.85mm) on Top Layer And Pad L6-2(202mm,132.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1(131.85mm,-5mm) on Top Layer And Pad C65-1(131.85mm,1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC64_2 Between Pad Q5-10(61.494mm,30.445mm) on Bottom Layer And Pad C64-2(130.15mm,-5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-1(131.85mm,1mm) on Top Layer And Pad C66-1(131.85mm,7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC65_2 Between Pad Q5-7(61.494mm,26.635mm) on Bottom Layer And Pad C65-2(130.15mm,1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(131.85mm,7mm) on Top Layer And Pad C67-1(131.85mm,12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J16-1(95mm,5mm) on Multi-Layer And Pad C66-1(131.85mm,7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC66_2 Between Pad Q5-4(61.494mm,22.825mm) on Bottom Layer And Pad C66-2(130.15mm,7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-1(131.85mm,12mm) on Top Layer And Pad C72-1(137.85mm,12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-1(131.85mm,12mm) on Top Layer And Pad LED12-1(132mm,24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC67_2 Between Pad Q5-1(61.494mm,19.015mm) on Bottom Layer And Pad C67-2(130.15mm,12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R33-1(131.85mm,-29mm) on Top Layer And Pad C68-1(132.5mm,-34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_CH Between Pad C68-2(129.5mm,-34mm) on Top Layer And Pad C73-2(135.5mm,-33mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_CH Between Pad P5-Shield(94.843mm,10.561mm) on Multi-Layer And Pad C68-2(129.5mm,-34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(137.85mm,-5mm) on Top Layer And Pad C70-1(137.85mm,1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC69_2 Between Pad Q6-10(61.494mm,58.445mm) on Bottom Layer And Pad C69-2(136.15mm,-5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-1(137.85mm,1mm) on Top Layer And Pad C71-1(137.85mm,7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC70_2 Between Pad Q6-7(61.494mm,54.635mm) on Bottom Layer And Pad C70-2(136.15mm,1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(169mm,112mm) on Top Layer And Pad C8-1(171mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-1(137.85mm,7mm) on Top Layer And Pad C72-1(137.85mm,12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_2 Between Pad Q6-4(61.494mm,50.825mm) on Bottom Layer And Pad C71-2(136.15mm,7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad C7-2(169mm,113.7mm) on Top Layer And Pad C8-2(171mm,113.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_2 Between Pad Q6-1(61.494mm,47.015mm) on Bottom Layer And Pad C72-2(136.15mm,12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R45-1(137.85mm,-28mm) on Top Layer And Pad C73-1(138.5mm,-33mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-2(28mm,144mm) on Top Layer And Pad C74-2(28.15mm,141mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 2V5 Between Pad U3-5(25.65mm,149.05mm) on Top Layer And Pad C75-1(29.7mm,144mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 2V5 Between Pad C75-1(29.7mm,144mm) on Top Layer And Pad U4-4(38.8mm,145mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-2(28mm,144mm) on Top Layer And Pad U3-2(28.35mm,150mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(28.35mm,150mm) on Top Layer And Pad C76-1(43.7mm,151mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-1(43.7mm,151mm) on Top Layer And Pad U4-1(45mm,142.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-1(42.7mm,139mm) on Top Layer And Pad C84-2(60.302mm,134mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-1(42.7mm,139mm) on Top Layer And Pad U4-1(45mm,142.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 2V5 Between Pad C77-2(41mm,139mm) on Top Layer And Pad L3-1(203mm,120.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 2V5 Between Pad U4-4(38.8mm,145mm) on Top Layer And Pad C77-2(41mm,139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_1 Between Pad L8-1(72mm,126.25mm) on Top Layer And Pad C78-1(81.85mm,130mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_2 Between Pad U5-1(69.095mm,115.3mm) on Top Layer And Pad C78-2(80.15mm,130mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad C80-1(53.698mm,112mm) on Top Layer And Pad C79-1(53.698mm,123mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad P10-1(-3mm,154.54mm) on Multi-Layer And Pad C79-1(53.698mm,123mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad C79-1(53.698mm,123mm) on Top Layer And Pad U5-7(70.365mm,120.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C80-2(60.302mm,112mm) on Top Layer And Pad C79-2(60.302mm,123mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-2(60.302mm,123mm) on Top Layer And Pad C84-2(60.302mm,134mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-2(60.302mm,123mm) on Top Layer And Pad U5-6(71.635mm,120.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad Q2-8(23.975mm,35.451mm) on Top Layer And Pad C80-1(53.698mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(171mm,112mm) on Top Layer And Pad C9-1(173mm,112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(171mm,112mm) on Top Layer And Pad R13-1(171mm,82.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C81-1(79.95mm,126mm) on Top Layer And Pad R54-1(81.85mm,118mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad R52-2(80.15mm,135mm) on Top Layer And Pad C81-2(82.05mm,126mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad U5-7(70.365mm,120.7mm) on Top Layer And Pad C81-2(82.05mm,126mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad C8-2(171mm,113.7mm) on Top Layer And Pad C9-2(173mm,113.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC82_1 Between Pad R54-2(80.15mm,118mm) on Top Layer And Pad C82-1(81.85mm,114mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C83-1(83.1mm,111mm) on Top Layer And Pad R26-1(112mm,113.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R54-1(81.85mm,118mm) on Top Layer And Pad C83-1(83.1mm,111mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad C9-2(173mm,113.7mm) on Top Layer And Pad L5-1(174mm,130.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET_N Between Pad D1-1(111.5mm,99mm) on Top Layer And Pad R23-1(116mm,97.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET_N Between Pad U2-96(36.221mm,48.2mm) on Bottom Layer And Pad D1-1(111.5mm,99mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(143.5mm,106mm) on Top Layer And Pad J14-1(144mm,104mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(37.95mm,2.815mm) on Top Layer And Pad R31-1(41mm,3.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(37.95mm,2.815mm) on Top Layer And Pad U6-6(38.536mm,12.635mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-8(29.445mm,14.89mm) on Multi-Layer And Pad D3-3(37mm,5.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_P Between Pad P7-3(247.325mm,72mm) on Top Layer And Pad D4-1(254.05mm,75.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_P Between Pad D4-1(254.05mm,75.65mm) on Top Layer And Pad T4-2(284.5mm,89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-S6(250mm,75.3mm) on Multi-Layer And Pad D4-2(255mm,75.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(255mm,75.65mm) on Top Layer And Pad SW1-3(261.925mm,76.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad P7-1(247.325mm,70.7mm) on Top Layer And Pad D4-5(255mm,78.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad P7-2(247.325mm,71.35mm) on Top Layer And Pad D4-6(254.05mm,78.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad D4-6(254.05mm,78.35mm) on Top Layer And Pad T5-2(280.5mm,89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-9(71mm,118mm) on Top Layer And Pad D5-1(73mm,110mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_1 Between Pad D5-2(69mm,110mm) on Top Layer And Pad U5-8(69.095mm,120.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDZ1_1 Between Pad DZ1-1(26mm,44.575mm) on Top Layer And Pad R6-2(28mm,43.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDZ1_1 Between Via (21.6mm,44.6mm) from Top Layer to Bottom Layer And Pad DZ1-1(26mm,44.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDZ1_2 Between Pad Q1-8(23.975mm,41.451mm) on Top Layer And Pad DZ1-2(26mm,41.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-6(2.65mm,138.05mm) on Top Layer And Pad DZ2-1(4.978mm,148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R50-1(0mm,144.85mm) on Top Layer And Pad DZ2-2(2.755mm,148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-8(29.445mm,14.89mm) on Multi-Layer And Pad DZ3-1(30mm,37.43mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DZ3-1(30mm,37.43mm) on Top Layer And Pad R7-1(30mm,43.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DZ3-1(30mm,37.43mm) on Top Layer And Pad U2-69(36.221mm,37.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetDZ3_2 Between Pad R1-1(26.15mm,34mm) on Top Layer And Pad DZ3-2(30mm,34.57mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ10_1 Between Pad U2-50(43.4mm,34.221mm) on Bottom Layer And Pad J10-1(140mm,84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad U2-60(39.4mm,34.221mm) on Bottom Layer And Pad J1-1(144mm,66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ11_1 Between Pad U2-49(43.8mm,34.221mm) on Bottom Layer And Pad J11-1(174mm,75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ12_1 Between Pad U2-48(44.2mm,34.221mm) on Bottom Layer And Pad J12-1(168mm,75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ13_1 Between Pad J13-1(130mm,98mm) on Top Layer And Pad R22-1(136mm,97.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ13_1 Between Pad U2-93(36.221mm,47mm) on Bottom Layer And Pad J13-1(130mm,98mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ15_1 Between Pad U2-90(36.221mm,45.8mm) on Bottom Layer And Pad J15-1(111mm,105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-A5(84.81mm,19.68mm) on Multi-Layer And Pad J16-1(95mm,5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-D8(82.27mm,65.4mm) on Multi-Layer And Pad J17-1(95mm,75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J18-1(5mm,5mm) on Multi-Layer And Pad P3-8(13.89mm,15.555mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J19-1(5mm,75mm) on Multi-Layer And Pad P2-8(7.32mm,64.57mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_1 Between Pad U2-59(39.8mm,34.221mm) on Bottom Layer And Pad J2-1(187mm,84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_1 Between Pad U2-58(40.2mm,34.221mm) on Bottom Layer And Pad J3-1(183mm,84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_1 Between Pad U2-57(40.6mm,34.221mm) on Bottom Layer And Pad J4-1(167mm,84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_1 Between Pad U2-55(41.4mm,34.221mm) on Bottom Layer And Pad J5-1(163mm,84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_1 Between Pad U2-54(41.8mm,34.221mm) on Bottom Layer And Pad J6-1(159mm,84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_1 Between Pad U2-53(42.2mm,34.221mm) on Bottom Layer And Pad J7-1(154mm,84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_1 Between Pad U2-52(42.6mm,34.221mm) on Bottom Layer And Pad J8-1(150mm,84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ9_1 Between Pad U2-51(43mm,34.221mm) on Bottom Layer And Pad J9-1(146mm,84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL10_1 Between Pad L10-1(187mm,22.8mm) on Top Layer And Pad Q8-3(188mm,37mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PoE_P2 Between Pad P5-B4(82.27mm,32.38mm) on Multi-Layer And Pad L10-2(187mm,31.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-6(2.65mm,138.05mm) on Top Layer And Pad L1-1(11.5mm,139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL11_1 Between Pad R65-2(286mm,28.85mm) on Top Layer And Pad L11-1(301mm,25.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PoE_P5 Between Pad P2-4(7.32mm,60.49mm) on Multi-Layer And Pad L11-2(301mm,34.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL12_1 Between Pad R71-2(206mm,23.85mm) on Top Layer And Pad L12-1(223mm,24.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PoE_P3 Between Pad P5-C4(82.27mm,46.35mm) on Multi-Layer And Pad L12-2(223mm,33.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL13_1 Between Pad Q14-3(251mm,22.185mm) on Top Layer And Pad L13-1(256mm,23.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PoE_P4 Between Pad P5-D4(82.27mm,60.32mm) on Multi-Layer And Pad L13-2(256mm,32.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 2V5 Between Pad L3-1(203mm,120.95mm) on Top Layer And Pad L2-1(244mm,117.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad U7-2(265.555mm,86.2mm) on Top Layer And Pad L4-1(270.15mm,103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad L5-1(174mm,130.95mm) on Top Layer And Pad L6-1(202mm,129.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_1 Between Pad U5-8(69.095mm,120.7mm) on Top Layer And Pad L8-1(72mm,126.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL9_1 Between Pad Q7-3(148mm,33.185mm) on Top Layer And Pad L9-1(154mm,26.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PoE_P1 Between Pad P5-A4(82.27mm,18.41mm) on Multi-Layer And Pad L9-2(154mm,35.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P4_G_LED Between Pad LED10-1(114.75mm,26mm) on Top Layer And Pad R20-2(151mm,74.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P4_G_LED Between Pad U2-86(36.221mm,44.2mm) on Bottom Layer And Pad LED10-1(114.75mm,26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED10_2 Between Pad LED10-2(113.25mm,26mm) on Top Layer And Pad R43-1(115.85mm,54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED1-1(-2mm,144.75mm) on Top Layer And Pad R50-1(0mm,144.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P4_Y_LED Between Pad LED11-1(114.75mm,35mm) on Top Layer And Pad R19-2(145mm,74.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P4_Y_LED Between Pad U2-85(36.221mm,43.8mm) on Bottom Layer And Pad LED11-1(114.75mm,35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED11_2 Between Pad LED11-2(113.25mm,35mm) on Top Layer And Pad R44-1(115.85mm,60mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED1-2(-2mm,143.25mm) on Top Layer And Pad R4-1(4.85mm,158mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED12-1(132mm,24.5mm) on Top Layer And Pad R61-1(135mm,25.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED12_2 Between Pad LED12-2(132mm,26mm) on Top Layer And Pad R59-1(132mm,31.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED13-1(178mm,24.25mm) on Top Layer And Pad Q15-2(211.95mm,23.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R62-1(173mm,24.15mm) on Top Layer And Pad LED13-1(178mm,24.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED13_2 Between Pad LED13-2(178mm,25.75mm) on Top Layer And Pad R60-1(184mm,36.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q12-2(282.95mm,26.815mm) on Top Layer And Pad LED14-1(287mm,32.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED14_2 Between Pad R65-1(286mm,27.15mm) on Top Layer And Pad LED14-2(287mm,33.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R73-1(213mm,29.3mm) on Top Layer And Pad LED15-1(216mm,31.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED15_2 Between Pad R71-1(206mm,22.15mm) on Top Layer And Pad LED15-2(216mm,32.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED16-1(246mm,31.25mm) on Top Layer And Pad P7-S1(247.55mm,68.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R74-1(246mm,24.3mm) on Top Layer And Pad LED16-1(246mm,31.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED16_2 Between Pad LED16-2(246mm,32.75mm) on Top Layer And Pad R72-1(249mm,29.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P1_G_LED Between Pad LED2-1(107.75mm,12mm) on Top Layer And Pad R14-2(177mm,83.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P1_G_LED Between Pad U2-106(41.4mm,49.779mm) on Bottom Layer And Pad LED2-1(107.75mm,12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_2 Between Pad LED2-2(106.25mm,12mm) on Top Layer And Pad R27-1(108.85mm,42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P1_Y_LED Between Pad LED3-1(107.75mm,20mm) on Top Layer And Pad R13-2(171mm,83.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P1_Y_LED Between Pad U2-105(41mm,49.779mm) on Bottom Layer And Pad LED3-1(107.75mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED3_2 Between Pad LED3-2(106.25mm,20mm) on Top Layer And Pad R28-1(108.85mm,48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P2_G_LED Between Pad LED4-1(107.75mm,27mm) on Top Layer And Pad R16-2(184mm,74.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P2_G_LED Between Pad U2-92(36.221mm,46.6mm) on Bottom Layer And Pad LED4-1(107.75mm,27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED4_2 Between Pad LED4-2(106.25mm,27mm) on Top Layer And Pad R29-1(108.85mm,53mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_1 Between Pad R40-2(246mm,94.85mm) on Top Layer And Pad LED5-1(266mm,93.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_2 Between Pad LED5-2(266mm,94.75mm) on Top Layer And Pad U7-43(271.6mm,87.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED6_1 Between Pad R41-2(251mm,94.85mm) on Top Layer And Pad LED6-1(273mm,93.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED6_2 Between Pad U7-42(272.445mm,86.6mm) on Top Layer And Pad LED6-2(273mm,94.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P2_Y_LED Between Pad LED7-1(107.75mm,34mm) on Top Layer And Pad R15-2(179mm,74.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P2_Y_LED Between Pad U2-91(36.221mm,46.2mm) on Bottom Layer And Pad LED7-1(107.75mm,34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED7_2 Between Pad LED7-2(106.25mm,34mm) on Top Layer And Pad R32-1(108.85mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3_G_LED Between Pad LED8-1(114.75mm,11mm) on Top Layer And Pad R17-2(162mm,74.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3_G_LED Between Pad U2-89(36.221mm,45.4mm) on Bottom Layer And Pad LED8-1(114.75mm,11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED8_2 Between Pad LED8-2(113.25mm,11mm) on Top Layer And Pad R37-1(115.85mm,43mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3_Y_LED Between Pad U2-88(36.221mm,45mm) on Bottom Layer And Pad LED9-1(114.75mm,19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED9_2 Between Pad LED9-2(113.25mm,19mm) on Top Layer And Pad R42-1(115.85mm,49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad P10-3(-3mm,149.46mm) on Multi-Layer And Pad P3-7(11.35mm,16.825mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TX1 Between Pad P1-1(33.22mm,47.25mm) on Bottom Layer And Pad U7-23(269.6mm,80.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-10(33.22mm,51.75mm) on Bottom Layer And Pad P1-12(33.22mm,52.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-8(33.22mm,50.75mm) on Bottom Layer And Pad P1-10(33.22mm,51.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net S_RX_7_N Between Pad P1-11(33.22mm,52.25mm) on Bottom Layer And Pad U2-78(36.221mm,41mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RX1 Between Pad P1-2(33.22mm,47.75mm) on Bottom Layer And Pad U7-24(270mm,80.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET_N Between Pad P1-3(33.22mm,48.25mm) on Bottom Layer And Pad U2-96(36.221mm,48.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-4(33.22mm,48.75mm) on Bottom Layer And Pad P1-6(33.22mm,49.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net S_TX_7_P Between Pad P1-5(33.22mm,49.25mm) on Bottom Layer And Pad U2-81(36.221mm,42.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6(33.22mm,49.75mm) on Bottom Layer And Pad P1-8(33.22mm,50.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6(33.22mm,49.75mm) on Bottom Layer And Pad U2-107(41.8mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net S_TX_7_N Between Pad P1-7(33.22mm,50.25mm) on Bottom Layer And Pad U2-82(36.221mm,42.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net S_RX_7_P Between Pad P1-9(33.22mm,51.25mm) on Bottom Layer And Pad U2-79(36.221mm,41.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_5_P Between Pad P2-1(5.54mm,57.43mm) on Multi-Layer And Pad Q4-1(17.593mm,56.555mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_10 Between Pad R5-2(10.85mm,91mm) on Top Layer And Pad P2-10(12.14mm,56.43mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5_Y_LED Between Pad P2-11(12.14mm,65.57mm) on Multi-Layer And Pad U2-102(39.8mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_12 Between Pad R8-2(0.85mm,91mm) on Top Layer And Pad P2-12(12.14mm,67.86mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_5_N Between Pad P2-2(7.32mm,58.45mm) on Multi-Layer And Pad Q4-3(17.593mm,59.095mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_5_P Between Pad P2-3(5.54mm,59.47mm) on Multi-Layer And Pad Q4-6(17.593mm,62.905mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-5(5.54mm,61.51mm) on Multi-Layer And Pad P2-8(7.32mm,64.57mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-5(5.54mm,61.51mm) on Multi-Layer And Pad P8-N(11mm,42.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_5_N Between Pad P2-6(7.32mm,62.53mm) on Multi-Layer And Pad Q4-8(17.593mm,65.445mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net P5_G_LED Between Pad P2-9(12.14mm,54.14mm) on Multi-Layer And Pad U2-103(40.2mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_CH Between Pad P2-SH2(6.43mm,52.875mm) on Multi-Layer And Pad P2-SH1(6.43mm,69.125mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_CH Between Pad P2-SH2(6.43mm,52.875mm) on Multi-Layer And Pad P5-Shield(81mm,53.97mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad P3-7(11.35mm,16.825mm) on Multi-Layer And Pad P4-7(28.175mm,12.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-8(13.89mm,15.555mm) on Multi-Layer And Pad P4-8(29.445mm,14.89mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad P4-7(28.175mm,12.35mm) on Multi-Layer And Pad P7-1(247.325mm,70.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_1_P Between Pad Q5-23(76.506mm,20.285mm) on Bottom Layer And Pad P5-A1(84.81mm,14.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_1_N Between Pad Q5-22(76.506mm,21.555mm) on Bottom Layer And Pad P5-A2(82.27mm,15.87mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_1_P Between Pad Q5-20(76.506mm,24.095mm) on Bottom Layer And Pad P5-A3(84.81mm,17.14mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-A8(82.27mm,23.49mm) on Multi-Layer And Pad P5-A5(84.81mm,19.68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_1_N Between Pad Q5-19(76.506mm,25.365mm) on Bottom Layer And Pad P5-A6(82.27mm,20.95mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-A8(82.27mm,23.49mm) on Multi-Layer And Pad P5-B8(82.27mm,37.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_2_P Between Pad Q5-17(76.506mm,27.905mm) on Bottom Layer And Pad P5-B1(84.81mm,28.57mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_2_N Between Pad Q5-16(76.506mm,29.175mm) on Bottom Layer And Pad P5-B2(82.27mm,29.84mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_2_P Between Pad Q5-14(76.506mm,31.715mm) on Bottom Layer And Pad P5-B3(84.81mm,31.11mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-B8(82.27mm,37.46mm) on Multi-Layer And Pad P5-B5(84.81mm,33.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_2_N Between Pad Q5-13(76.506mm,32.985mm) on Bottom Layer And Pad P5-B6(82.27mm,34.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-B8(82.27mm,37.46mm) on Multi-Layer And Pad P5-C8(82.27mm,51.43mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_3_P Between Pad Q6-23(76.506mm,48.285mm) on Bottom Layer And Pad P5-C1(84.81mm,42.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_3_N Between Pad Q6-22(76.506mm,49.555mm) on Bottom Layer And Pad P5-C2(82.27mm,43.81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_3_P Between Pad Q6-20(76.506mm,52.095mm) on Bottom Layer And Pad P5-C3(84.81mm,45.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-C8(82.27mm,51.43mm) on Multi-Layer And Pad P5-C5(84.81mm,47.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_3_N Between Pad Q6-19(76.506mm,53.365mm) on Bottom Layer And Pad P5-C6(82.27mm,48.89mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-C8(82.27mm,51.43mm) on Multi-Layer And Pad P5-D8(82.27mm,65.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-123(48.2mm,49.779mm) on Bottom Layer And Pad P5-C8(82.27mm,51.43mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_4_P Between Pad Q6-17(76.506mm,55.905mm) on Bottom Layer And Pad P5-D1(84.81mm,56.51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_4_N Between Pad Q6-16(76.506mm,57.175mm) on Bottom Layer And Pad P5-D2(82.27mm,57.78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_4_P Between Pad Q6-14(76.506mm,59.715mm) on Bottom Layer And Pad P5-D3(84.81mm,59.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-D8(82.27mm,65.4mm) on Multi-Layer And Pad P5-D5(84.81mm,61.59mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_4_N Between Pad Q6-13(76.506mm,60.985mm) on Bottom Layer And Pad P5-D6(82.27mm,62.86mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_CH Between Pad P5-Shield(81mm,26.03mm) on Multi-Layer And Pad P5-Shield(81mm,40mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_CH Between Pad P5-Shield(81mm,26.03mm) on Multi-Layer And Pad P5-Shield(94.843mm,10.561mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_CH Between Pad P5-Shield(81mm,40mm) on Multi-Layer And Pad P5-Shield(81mm,53.97mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_CH Between Pad P5-Shield(81mm,53.97mm) on Multi-Layer And Pad P5-Shield(94.843mm,69.439mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-5(247.325mm,73.3mm) on Top Layer And Pad P7-S2(247.55mm,75.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-S1(247.55mm,68.8mm) on Top Layer And Pad P7-S5(250mm,68.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-S2(247.55mm,75.2mm) on Top Layer And Pad P7-S6(250mm,75.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-S4(250mm,70.8mm) on Top Layer And Pad P7-S3(250mm,73.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-S3(250mm,73.2mm) on Top Layer And Pad P7-S6(250mm,75.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-S5(250mm,68.7mm) on Multi-Layer And Pad P7-S4(250mm,70.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-N(11mm,42.5mm) on Multi-Layer And Pad R6-1(28mm,42.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX0 Between Pad U7-50(268.8mm,87.445mm) on Top Layer And Pad P9-2(283.635mm,85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX0 Between Pad U7-49(269.2mm,87.445mm) on Top Layer And Pad P9-3(282.365mm,85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-57(269mm,84mm) on Top Layer And Pad P9-4(281.095mm,85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ10_1 Between Pad R57-1(173mm,30.15mm) on Top Layer And Pad Q10-1(173.05mm,35.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R62-1(173mm,24.15mm) on Top Layer And Pad Q10-2(174.95mm,35.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_1 Between Pad Q10-3(174mm,38.185mm) on Top Layer And Pad R58-1(178mm,30.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ11_1 Between Pad Q12-3(282mm,29.185mm) on Top Layer And Pad Q11-1(282.05mm,33.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ11_2 Between Pad Q11-2(283.95mm,33.63mm) on Top Layer And Pad R64-2(292mm,28.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL11_1 Between Pad Q11-3(283mm,36mm) on Top Layer And Pad R65-2(286mm,28.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ12_1 Between Pad Q12-1(281.05mm,26.815mm) on Top Layer And Pad R63-1(293mm,33.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ12_1 Between Pad T8-1(276.15mm,29mm) on Top Layer And Pad Q12-1(281.05mm,26.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R66-1(271mm,27.15mm) on Top Layer And Pad Q12-2(282.95mm,26.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ11_1 Between Pad Q12-3(282mm,29.185mm) on Top Layer And Pad R64-1(292mm,27.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_1 Between Pad R68-1(204mm,27.15mm) on Top Layer And Pad Q13-1(207.05mm,30.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL12_1 Between Pad R71-2(206mm,23.85mm) on Top Layer And Pad Q13-3(208mm,33.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ14_1 Between Pad R70-1(241mm,31.15mm) on Top Layer And Pad Q14-1(250.05mm,19.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL13_1 Between Pad R72-2(249mm,30.85mm) on Top Layer And Pad Q14-3(251mm,22.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_1 Between Pad R67-1(203mm,24.15mm) on Top Layer And Pad Q15-1(210.05mm,23.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_1 Between Pad Q15-1(210.05mm,23.815mm) on Top Layer And Pad T9-1(215.15mm,27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q15-2(211.95mm,23.815mm) on Top Layer And Pad Q16-2(234.95mm,22.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q15-2(211.95mm,23.815mm) on Top Layer And Pad R73-1(213mm,29.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_1 Between Pad R68-1(204mm,27.15mm) on Top Layer And Pad Q15-3(211mm,26.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDZ1_2 Between Pad Q2-3(22.675mm,38.549mm) on Top Layer And Pad Q1-6(22.675mm,41.451mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ16_1 Between Pad Q16-1(233.05mm,22.63mm) on Top Layer And Pad R69-1(235mm,31.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ16_1 Between Pad Q16-1(233.05mm,22.63mm) on Top Layer And Pad T10-1(240mm,23.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q16-2(234.95mm,22.63mm) on Top Layer And Pad R74-1(246mm,24.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ14_1 Between Pad Q16-3(234mm,25mm) on Top Layer And Pad R70-1(241mm,31.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDZ1_2 Between Pad Q2-2(23.325mm,38.549mm) on Top Layer And Pad Q2-1(23.975mm,38.549mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDZ1_2 Between Pad Q2-1(23.975mm,38.549mm) on Top Layer And Pad Q3-2(27.95mm,35.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDZ1_2 Between Pad Q2-3(22.675mm,38.549mm) on Top Layer And Pad Q2-2(23.325mm,38.549mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_4 Between Pad Q2-4(22.025mm,38.549mm) on Top Layer And Pad Q3-3(27mm,38.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad Q2-8(23.975mm,35.451mm) on Top Layer And Pad T*-2(288mm,22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDZ3_2 Between Pad Q3-1(26.05mm,35.815mm) on Top Layer And Pad R1-1(26.15mm,34mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDZ1_2 Between Pad R1-2(27.85mm,34mm) on Top Layer And Pad Q3-2(27.95mm,35.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_4 Between Pad Q3-3(27mm,38.185mm) on Top Layer And Pad R7-2(30mm,42.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RX_5_P Between Pad Q4-11(26.407mm,62.905mm) on Bottom Layer And Pad U2-115(45mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_TX_5_N Between Pad Q4-14(26.407mm,59.095mm) on Bottom Layer And Pad U2-113(44.2mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_TX_5_P Between Pad Q4-16(26.407mm,56.555mm) on Bottom Layer And Pad U2-112(43.8mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_2 Between Pad R2-2(14.85mm,91mm) on Top Layer And Pad Q4-2(17.593mm,57.825mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_7 Between Pad Q4-7(17.593mm,64.175mm) on Bottom Layer And Pad R3-2(18.85mm,91mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RX_5_N Between Pad Q4-9(26.407mm,65.445mm) on Bottom Layer And Pad U2-116(45.4mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RX_2_P Between Pad U2-15(51.779mm,42.6mm) on Bottom Layer And Pad Q5-11(61.494mm,31.715mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RX_2_N Between Pad U2-16(51.779mm,42.2mm) on Bottom Layer And Pad Q5-12(61.494mm,32.985mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_15 Between Pad Q5-15(76.506mm,30.445mm) on Bottom Layer And Pad R36-2(130.15mm,-11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_18 Between Pad Q5-18(76.506mm,26.635mm) on Bottom Layer And Pad R35-2(130.15mm,-17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHY_TX_1_P Between Pad U2-1(51.779mm,48.2mm) on Bottom Layer And Pad Q5-2(61.494mm,20.285mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_21 Between Pad Q5-21(76.506mm,22.825mm) on Bottom Layer And Pad R34-2(130.15mm,-23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_24 Between Pad Q5-24(76.506mm,19.015mm) on Bottom Layer And Pad R33-2(130.15mm,-29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHY_TX_1_N Between Pad U2-2(51.779mm,47.8mm) on Bottom Layer And Pad Q5-3(61.494mm,21.555mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RX_1_P Between Pad U2-4(51.779mm,47mm) on Bottom Layer And Pad Q5-5(61.494mm,24.095mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RX_1_N Between Pad U2-5(51.779mm,46.6mm) on Bottom Layer And Pad Q5-6(61.494mm,25.365mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_TX_2_P Between Pad U2-12(51.779mm,43.8mm) on Bottom Layer And Pad Q5-8(61.494mm,27.905mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_TX_2_N Between Pad U2-13(51.779mm,43.4mm) on Bottom Layer And Pad Q5-9(61.494mm,29.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RX_4_P Between Pad U2-37(48.6mm,34.221mm) on Bottom Layer And Pad Q6-11(61.494mm,59.715mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RX_4_N Between Pad U2-38(48.2mm,34.221mm) on Bottom Layer And Pad Q6-12(61.494mm,60.985mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_15 Between Pad Q6-15(76.506mm,58.445mm) on Bottom Layer And Pad R48-2(136.15mm,-11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_18 Between Pad Q6-18(76.506mm,54.635mm) on Bottom Layer And Pad R47-2(136.15mm,-16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHY_TX_3_P Between Pad U2-24(51.779mm,39mm) on Bottom Layer And Pad Q6-2(61.494mm,48.285mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_21 Between Pad Q6-21(76.506mm,50.825mm) on Bottom Layer And Pad R46-2(136.15mm,-22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_24 Between Pad Q6-24(76.506mm,47.015mm) on Bottom Layer And Pad R45-2(136.15mm,-28mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHY_TX_3_N Between Pad U2-25(51.779mm,38.6mm) on Bottom Layer And Pad Q6-3(61.494mm,49.555mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RX_3_P Between Pad U2-26(51.779mm,38.2mm) on Bottom Layer And Pad Q6-5(61.494mm,52.095mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_RX_3_N Between Pad U2-27(51.779mm,37.8mm) on Bottom Layer And Pad Q6-6(61.494mm,53.365mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_TX_4_P Between Pad U2-34(49.8mm,34.221mm) on Bottom Layer And Pad Q6-8(61.494mm,55.905mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PHY_TX_4_N Between Pad U2-35(49.4mm,34.221mm) on Bottom Layer And Pad Q6-9(61.494mm,57.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad Q9-3(144mm,28.185mm) on Top Layer And Pad Q7-1(147.05mm,30.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL9_1 Between Pad R59-2(132mm,32.85mm) on Top Layer And Pad Q7-3(148mm,33.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_1 Between Pad R58-1(178mm,30.15mm) on Top Layer And Pad Q8-1(187.05mm,34.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL10_1 Between Pad R60-2(184mm,37.85mm) on Top Layer And Pad Q8-3(188mm,37mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_1 Between Pad T6-1(138.15mm,26mm) on Top Layer And Pad Q9-1(143.05mm,25.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R61-1(135mm,25.15mm) on Top Layer And Pad Q9-2(144.95mm,25.815mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q9-2(144.95mm,25.815mm) on Top Layer And Pad R62-1(173mm,24.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad R56-1(143mm,33.15mm) on Top Layer And Pad Q9-3(144mm,28.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(152mm,64.15mm) on Top Layer And Pad R11-1(158mm,64.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(148.15mm,66mm) on Top Layer And Pad R10-1(152mm,64.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXD6_2 Between Pad U2-63(38.2mm,34.221mm) on Bottom Layer And Pad R10-2(152mm,65.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1(158mm,64.15mm) on Top Layer And Pad R12-1(163mm,64.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXD6_1 Between Pad U2-64(37.8mm,34.221mm) on Bottom Layer And Pad R11-2(158mm,65.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXD6_0 Between Pad U2-65(36.221mm,35.8mm) on Bottom Layer And Pad R12-2(163mm,65.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1(171mm,82.15mm) on Top Layer And Pad R14-1(177mm,82.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(177mm,82.15mm) on Top Layer And Pad R15-1(179mm,73.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-1(179mm,73.15mm) on Top Layer And Pad R16-1(184mm,73.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(162mm,73.15mm) on Top Layer And Pad R15-1(179mm,73.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(157mm,73.15mm) on Top Layer And Pad R17-1(162mm,73.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1(151mm,73.15mm) on Top Layer And Pad R18-1(157mm,73.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad U2-76(36.221mm,40.2mm) on Bottom Layer And Pad R18-2(157mm,74.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(145mm,73.15mm) on Top Layer And Pad R20-1(151mm,73.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-1(140mm,73.15mm) on Top Layer And Pad R19-1(145mm,73.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(148.15mm,66mm) on Top Layer And Pad R20-1(151mm,73.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R2-1(13.15mm,91mm) on Top Layer And Pad R3-1(17.15mm,91mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P5_G_LED Between Pad U2-103(40.2mm,49.779mm) on Bottom Layer And Pad R21-2(140mm,74.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad U2-94(36.221mm,47.4mm) on Bottom Layer And Pad R24-1(125mm,104.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U2-125(49mm,49.779mm) on Bottom Layer And Pad R25-1(134mm,113.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC44_2 Between Pad R25-2(134mm,114.5mm) on Top Layer And Pad X2-1(140mm,112.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR26_2 Between Pad U2-127(49.8mm,49.779mm) on Bottom Layer And Pad R26-2(112mm,114.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R3-1(17.15mm,91mm) on Top Layer And Pad R36-1(131.85mm,-11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R33-1(131.85mm,-29mm) on Top Layer And Pad R34-1(131.85mm,-23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R34-1(131.85mm,-23mm) on Top Layer And Pad R35-1(131.85mm,-17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R35-1(131.85mm,-17mm) on Top Layer And Pad R36-1(131.85mm,-11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R36-1(131.85mm,-11mm) on Top Layer And Pad R48-1(137.85mm,-11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R40-1(246mm,93.15mm) on Top Layer And Pad R41-1(251mm,93.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R45-1(137.85mm,-28mm) on Top Layer And Pad R46-1(137.85mm,-22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R46-1(137.85mm,-22mm) on Top Layer And Pad R47-1(137.85mm,-16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_RJ45 Between Pad R47-1(137.85mm,-16mm) on Top Layer And Pad R48-1(137.85mm,-11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR49_1 Between Pad R49-1(4.85mm,155mm) on Top Layer And Pad U1-3(5.35mm,139.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR49_1 Between Pad R50-2(0mm,143.15mm) on Top Layer And Pad U1-3(5.35mm,139.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR51_1 Between Pad U3-3(28.35mm,150.95mm) on Top Layer And Pad R51-1(28.85mm,146mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR52_1 Between Pad U5-5(72.905mm,120.7mm) on Top Layer And Pad R52-1(81.85mm,135mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC82_1 Between Pad R54-2(80.15mm,118mm) on Top Layer And Pad R53-1(81.85mm,122mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-9(71mm,118mm) on Top Layer And Pad R54-1(81.85mm,118mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC82_1 Between Pad U5-4(72.905mm,115.3mm) on Top Layer And Pad R54-2(80.15mm,118mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_1 Between Pad R55-1(137mm,33.15mm) on Top Layer And Pad T6-1(138.15mm,26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ10_1 Between Pad R62-2(173mm,25.85mm) on Top Layer And Pad R57-1(173mm,30.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ10_1 Between Pad T7-1(169mm,30.15mm) on Top Layer And Pad R57-1(173mm,30.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(28mm,42.15mm) on Top Layer And Pad R7-1(30mm,43.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_1 Between Pad R61-2(135mm,26.85mm) on Top Layer And Pad T6-1(138.15mm,26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ11_2 Between Pad T*-3(288mm,20.3mm) on Top Layer And Pad R64-2(292mm,28.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R74-1(246mm,24.3mm) on Top Layer And Pad R66-1(271mm,27.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ12_1 Between Pad R66-2(271mm,28.85mm) on Top Layer And Pad T8-1(276.15mm,29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ15_1 Between Pad R73-2(213mm,31mm) on Top Layer And Pad T9-1(215.15mm,27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ16_1 Between Pad T10-1(240mm,23.15mm) on Top Layer And Pad R74-2(246mm,26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RXD6_3 Between Pad U2-62(38.6mm,34.221mm) on Bottom Layer And Pad R9-2(149.85mm,66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(261.925mm,76.25mm) on Top Layer And Pad SW2-3(266.925mm,76.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IO0 Between Pad U7-5(265.555mm,85mm) on Top Layer And Pad SW2-1(269.075mm,76.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-3(266.925mm,76.25mm) on Top Layer And Pad U7-57(269mm,84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PoE_EN_4 Between Pad T10-2(240mm,24.85mm) on Top Layer And Pad U7-12(265.555mm,82.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC42_2 Between Pad T1-1(281mm,91.5mm) on Top Layer And Pad X1-1(283mm,91.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetT1_2 Between Pad U7-54(267.2mm,87.445mm) on Top Layer And Pad T1-2(281mm,92.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetT2_2 Between Pad U2-67(36.221mm,36.6mm) on Bottom Layer And Pad T2-2(127.85mm,98mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetT3_1 Between Pad U2-95(36.221mm,47.8mm) on Bottom Layer And Pad T3-1(116.15mm,105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetT4_1 Between Pad U7-26(270.8mm,80.555mm) on Top Layer And Pad T4-1(283.5mm,89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetT5_1 Between Pad U7-25(270.4mm,80.555mm) on Top Layer And Pad T5-1(279.5mm,89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PoE_EN_1 Between Pad T6-2(139.85mm,26mm) on Top Layer And Pad U7-9(265.555mm,83.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PoE_EN_2 Between Pad T7-2(169mm,31.85mm) on Top Layer And Pad U7-10(265.555mm,83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PoE_EN_5 Between Pad U7-13(265.555mm,81.8mm) on Top Layer And Pad T8-2(277.85mm,29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PoE_EN_3 Between Pad T9-2(216.85mm,27mm) on Top Layer And Pad U7-11(265.555mm,82.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad U2-128(50.2mm,49.779mm) on Bottom Layer And Pad U2-10(51.779mm,44.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad U2-22(51.779mm,39.8mm) on Bottom Layer And Pad U2-10(51.779mm,44.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI_CS Between Pad U2-100(39mm,49.779mm) on Bottom Layer And Pad U7-41(272.445mm,86.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_CLK Between Pad U2-101(39.4mm,49.779mm) on Bottom Layer And Pad U7-39(272.445mm,85.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad U2-104(40.6mm,49.779mm) on Bottom Layer And Pad U2-110(43mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad U2-87(36.221mm,44.6mm) on Bottom Layer And Pad U2-104(40.6mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-107(41.8mm,49.779mm) on Bottom Layer And Pad U2-109(42.6mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-109(42.6mm,49.779mm) on Bottom Layer And Pad U2-123(48.2mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-109(42.6mm,49.779mm) on Bottom Layer And Pad U2-EPAD(44mm,42mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad U2-23(51.779mm,39.4mm) on Bottom Layer And Pad U2-11(51.779mm,44.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad U2-111(43.4mm,49.779mm) on Bottom Layer And Pad U2-122(47.8mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad U2-122(47.8mm,49.779mm) on Bottom Layer And Pad U2-128(50.2mm,49.779mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad U2-33(50.2mm,34.221mm) on Bottom Layer And Pad U2-22(51.779mm,39.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad U2-45(45.4mm,34.221mm) on Bottom Layer And Pad U2-23(51.779mm,39.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AVDDH Between Pad U2-44(45.8mm,34.221mm) on Bottom Layer And Pad U2-33(50.2mm,34.221mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad U2-56(41mm,34.221mm) on Bottom Layer And Pad U2-45(45.4mm,34.221mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-47(44.6mm,34.221mm) on Bottom Layer And Pad U2-46(45mm,34.221mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-EPAD(44mm,42mm) on Bottom Layer And Pad U2-47(44.6mm,34.221mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad U2-66(36.221mm,36.2mm) on Bottom Layer And Pad U2-56(41mm,34.221mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad U2-66(36.221mm,36.2mm) on Bottom Layer And Pad U2-70(36.221mm,37.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-69(36.221mm,37.4mm) on Bottom Layer And Pad U2-75(36.221mm,39.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V2 Between Pad U2-70(36.221mm,37.8mm) on Bottom Layer And Pad U2-87(36.221mm,44.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDDLS Between Pad U2-71(36.221mm,38.2mm) on Bottom Layer And Pad U2-84(36.221mm,43.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDDHS Between Pad U2-72(36.221mm,38.6mm) on Bottom Layer And Pad U2-83(36.221mm,43mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-75(36.221mm,39.8mm) on Bottom Layer And Pad U2-77(36.221mm,40.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-77(36.221mm,40.6mm) on Bottom Layer And Pad U2-80(36.221mm,41.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-80(36.221mm,41.8mm) on Bottom Layer And Pad U2-EPAD(44mm,42mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad U2-97(37.8mm,49.779mm) on Bottom Layer And Pad U7-40(272.445mm,85.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad U2-98(38.2mm,49.779mm) on Bottom Layer And Pad U7-38(272.445mm,85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 2V5 Between Pad U4-4(38.8mm,145mm) on Top Layer And Pad U4-2(45mm,145mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-9(71mm,118mm) on Top Layer And Pad U5-6(71.635mm,120.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad U7-3(265.555mm,85.8mm) on Top Layer And Pad U7-2(265.555mm,86.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-4(283mm,93mm) on Top Layer And Pad X1-2(284.4mm,91.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X2-4(140mm,114mm) on Top Layer And Pad X2-2(141.4mm,112.9mm) on Top Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=1.25mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00